" Vim color file - cadenpopps_modified
" Generated by http://bytefluent.com/vivify 2019-02-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "cadenpopps"

"Light Blue - 189
"Blue Grey - 102
"Grey - 59
"Light Orange - 224 
"Dark Orange - 174 
"Red - 160

hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE

"Comments
hi Comment ctermfg=102 ctermbg=NONE cterm=NONE
hi SpecialComment ctermfg=59 ctermbg=NONE cterm=NONE
hi doxygencomment ctermfg=102 ctermbg=NONE cterm=NONE

"Javascript Specific
hi javaScriptBoolean ctermfg=224 ctermbg=NONE cterm=NONE
hi javaScriptConditional ctermfg=224 ctermbg=NONE cterm=NONE
hi javaScriptStatement ctermfg=224 ctermbg=NONE cterm=NONE
hi javaScriptNumber ctermfg=174 ctermbg=NONE cterm=NONE
hi javaScriptBraces ctermfg=102 ctermbg=NONE cterm=NONE
hi javaScriptParens ctermfg=102 ctermbg=NONE cterm=NONE
hi javaScriptFunction ctermfg=174 ctermbg=NONE cterm=NONE

"JSON Specific
hi jsonBraces ctermfg=189 ctermbg=NONE cterm=NONE

"HTML Specific
hi htmlLink ctermfg=189 ctermbg=NONE cterm=NONE

"CSS Specific
hi cssNoise ctermfg=189 ctermbg=NONE cterm=NONE

hi cssTagName ctermfg=189 ctermbg=NONE cterm=NONE
hi cssAttrRegion ctermfg=189 ctermbg=NONE cterm=NONE
hi cssUIAttr ctermfg=189 ctermbg=NONE cterm=NONE
hi cssPageProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssClassName ctermfg=174 ctermbg=NONE cterm=NONE
hi cssClassNameDot ctermfg=174 ctermbg=NONE cterm=NONE
hi cssPseudoClass ctermfg=174 ctermbg=NONE cterm=NONE
hi cssPseudoClassId ctermfg=174 ctermbg=NONE cterm=NONE
hi cssAtRule ctermfg=174 ctermbg=NONE cterm=NONE
hi cssBraces ctermfg=174 ctermbg=NONE cterm=NONE

hi cssDefinition ctermfg=189 ctermbg=NONE cterm=NONE
hi cssFontProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssTextProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssPositioningProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssBoxProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssKeyFrameProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssMediaProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssFlexibleBoxProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssTransitionProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssBorderProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssUIProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssMultiColumnProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssTransformProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssIEUIProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssBackgroundProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssColorProp ctermfg=189 ctermbg=NONE cterm=NONE
hi cssInteractProp ctermfg=189 ctermbg=NONE cterm=NONE

hi cssFunction ctermfg=224 ctermbg=NONE cterm=NONE
hi cssFunctionName ctermfg=224 ctermbg=NONE cterm=NONE
hi cssStringQQ ctermfg=224 ctermbg=NONE cterm=NONE

hi cssPositioningAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssFontAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssTextAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssFlexibleBoxAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssBoxAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssTransitionAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssCommonAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssBorderAttr ctermfg=224 ctermbg=NONE cterm=NONE
hi cssMultiColumnAttr ctermfg=224 ctermbg=NONE cterm=NONE

hi cssColor ctermfg=224 ctermbg=NONE cterm=NONE


"Important
hi Structure ctermfg=174 ctermbg=NONE cterm=NONE
hi Directory ctermfg=48 ctermbg=NONE cterm=NONE
hi String ctermfg=189 ctermbg=NONE cterm=NONE
hi Tag ctermfg=176 ctermbg=NONE cterm=NONE
hi Constant ctermfg=174 ctermbg=NONE cterm=NONE
hi Type ctermfg=174 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=174 ctermbg=NONE cterm=NONE
hi Function ctermfg=174 ctermbg=NONE cterm=NONE
hi Question ctermfg=220 ctermbg=NONE cterm=NONE
hi Operator ctermfg=174 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=224 ctermbg=NONE cterm=NONE
hi Number ctermfg=224 ctermbg=NONE cterm=NONE
hi Character ctermfg=222 ctermbg=NONE cterm=NONE
hi Statement ctermfg=189 ctermbg=NONE cterm=NONE
hi Search ctermfg=224 ctermbg=59 cterm=NONE
hi Label ctermfg=174 ctermbg=NONE cterm=NONE
hi Debug ctermfg=176 ctermbg=NONE cterm=NONE
hi Float ctermfg=215 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=224 ctermbg=NONE cterm=NONE
hi Special ctermfg=224 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=174 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=174 ctermbg=NONE cterm=NONE
hi SpecialChar ctermfg=176 ctermbg=238 cterm=NONE
hi Identifier ctermfg=174 ctermbg=NONE cterm=NONE
hi Title ctermfg=189 ctermbg=NONE cterm=NONE
hi Typedef ctermfg=174 ctermbg=NONE cterm=NONE

"Editor
hi MatchParen ctermfg=NONE ctermbg=224 cterm=NONE
hi Cursor ctermfg=238 ctermbg=224 cterm=NONE
hi VertSplit ctermfg=189 ctermbg=NONE cterm=NONE
hi Visual ctermfg=255 ctermbg=102 cterm=NONE
hi FoldColumn ctermfg=224 ctermbg=236 cterm=NONE
hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=189 ctermbg=NONE cterm=NONE
hi WildMenu ctermfg=255 ctermbg=61 cterm=NONE
hi Folded ctermfg=252 ctermbg=54 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error ctermfg=255 ctermbg=160 cterm=NONE
hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE

"NerdTree
hi NERDTreeHelp ctermfg=102 ctermbg=NONE cterm=NONE
hi NERDTreeCWD ctermfg=174 ctermbg=NONE cterm=NONE
hi NERDTreeUp ctermfg=102 ctermbg=NONE cterm=NONE
hi NERDTreeDir ctermfg=189 ctermbg=NONE cterm=NONE
hi NERDTreeDirSlash ctermfg=189 ctermbg=NONE cterm=NONE
hi NERDTreeClosable ctermfg=189 ctermbg=NONE cterm=NONE
hi NERDTreeOpenable ctermfg=189 ctermbg=NONE cterm=NONE
hi NERDTreeFile ctermfg=224 ctermbg=NONE cterm=NONE
hi NERDTreeExecFile ctermfg=224 ctermbg=NONE cterm=NONE


"Diffs

hi PreCondit ctermfg=174 ctermbg=NONE cterm=NONE
hi Include ctermfg=66 ctermbg=NONE cterm=NONE
hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffText ctermfg=230 ctermbg=239 cterm=NONE
hi ErrorMsg ctermfg=15 ctermbg=167 cterm=NONE
hi vimBracket ctermfg=174 ctermbg=NONE cterm=NONE
hi vimOpenParen ctermfg=174 ctermbg=NONE cterm=NONE
hi vimParenSep ctermfg=174 ctermbg=NONE cterm=NONE
hi Todo ctermfg=102 ctermbg=189 cterm=NONE
hi StatusLine ctermfg=189 ctermbg=NONE cterm=NONE
hi PMenuSel ctermfg=174 ctermbg=238 cterm=NONE
hi Delimiter ctermfg=176 ctermbg=NONE cterm=NONE
hi WarningMsg ctermfg=15 ctermbg=174 cterm=NONE
hi DiffDelete ctermfg=230 ctermbg=95 cterm=NONE
hi ModeMsg ctermfg=103 ctermbg=NONE cterm=NONE
hi Define ctermfg=66 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=174 ctermbg=NONE cterm=NONE
hi MoreMsg ctermfg=103 ctermbg=NONE cterm=NONE
hi Exception ctermfg=189 ctermbg=NONE cterm=NONE
hi DiffChange ctermfg=230 ctermbg=24 cterm=NONE
hi PMenu ctermfg=224 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=135 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=255 ctermbg=61 cterm=NONE
hi Repeat ctermfg=174 ctermbg=NONE cterm=NONE
hi Macro ctermfg=66 ctermbg=NONE cterm=NONE
hi Underlined ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=101 ctermbg=65 cterm=NONE
hi mbenormal ctermfg=187 ctermbg=237 cterm=NONE
hi oxygenparam ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialstring ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged ctermfg=255 ctermbg=102 cterm=NONE
hi doxygensmallspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch ctermfg=176 ctermbg=238 cterm=NONE
hi cformat ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor ctermfg=238 ctermbg=120 cterm=NONE
hi cursorim ctermfg=238 ctermbg=224 cterm=NONE
hi user2 ctermfg=103 ctermbg=102 cterm=NONE
hi doxygenspecialmultilinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname ctermfg=224 ctermbg=NONE cterm=NONE
hi doxygenbrief ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter ctermfg=176 ctermbg=238 cterm=NONE
